<!DOCTYPE html><html lang="es"><head>
  <meta charset="utf-8">
  <title>AppAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fc8240c099ab40ec.js" type="module"></script><script src="polyfills.7f407501e3b5d8db.js" type="module"></script><script src="main.6000d5d15c8ea65c.js" type="module"></script>

</body></html>